{
  "name": "Sortable",
  "main": "Sortable.js",
  "version": "0.5.2",
  "homepage": "http://rubaxa.github.io/Sortable/",
  "authors": [
    "RubaXa <ibnRubaXa@gmail.com>"
  ],
  "description": "Sortable is a minimalist JavaScript library for modern browsers and touch devices. No jQuery.",
  "keywords": [
    "sortable",
    "reorder",
    "list",
    "html5",
    "drag",
    "and",
    "drop",
    "dnd"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
